========================================
  COMANDOS PARA DEPLOY - NOTIFICAﾃﾃ髭S
========================================

PASSO 1: Verificar Login
-------------------------
firebase login

Se jﾃ｡ estiver logado, vai mostrar:
"Already logged in as seu-email@gmail.com"


PASSO 2: Verificar Projeto
---------------------------
firebase use gestaodoscondominios

Deve mostrar:
"Now using project gestaodoscondominios"


PASSO 3: Instalar Dependﾃｪncias
-------------------------------
cd functions
npm install
cd ..


PASSO 4: Deploy das Functions
------------------------------
firebase deploy --only functions

OU use o script:
deploy-functions.bat


PASSO 5: Deploy das Regras
---------------------------
firebase deploy --only firestore:rules


PASSO 6: Testar
---------------
Abra no navegador:
https://us-central1-gestaodoscondominios.cloudfunctions.net/sendTestNotification

Deve retornar:
{
  "success": true,
  "message": "Notificaﾃｧﾃ｣o de teste criada",
  "notificationId": "..."
}


========================================
  TROUBLESHOOTING
========================================

ERRO: "Cannot understand what targets to deploy"
SOLUﾃﾃグ: firebase.json foi atualizado, tente novamente

ERRO: "Permission denied"
SOLUﾃﾃグ: firebase login --reauth

ERRO: "Project not found"
SOLUﾃﾃグ: firebase use --add
         Selecione: gestaodoscondominios

ERRO: "npm not found"
SOLUﾃﾃグ: Instale Node.js de https://nodejs.org/


========================================
  VERIFICAR SE FUNCIONOU
========================================

1. Firebase Console > Functions
   Deve mostrar 3 functions:
   - sendPaymentNotification
   - cleanupOldTokens  
   - sendTestNotification

2. Firebase Console > Firestore
   Deve ter as coleﾃｧﾃｵes:
   - fcmTokens
   - notifications

3. No App (apﾃｳs login como admin):
   Console deve mostrar:
   "笨 Token FCM obtido: ..."
   "笨 Token salvo no Firestore"
   "笨 Notificaﾃｧﾃｵes habilitadas!"


========================================
  PRONTO!
========================================

Agora faﾃｧa um pagamento de teste e veja
a notificaﾃｧﾃ｣o aparecer! 粕腸
